package BuscaPalabra.pantalla;

import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import org.apache.commons.io.FilenameUtils;

/**
 *
 * @author ssalaza
 */
public class PantallaFrame extends javax.swing.JFrame {

    private boolean opcion = false;
    private File selectedFile;
    private ResultadoFrame resultadoFrame;

    /**
     * Creates new form PantallaFrame
     */
    public PantallaFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup = new javax.swing.ButtonGroup();
        digitarTextoRB = new javax.swing.JRadioButton();
        cargarArchivoRB = new javax.swing.JRadioButton();
        LABEL1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        LABEL2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        LABEL3 = new javax.swing.JLabel();
        pathTF = new javax.swing.JTextField();
        cargarArchivoB = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JSeparator();
        palabraABuscarT = new javax.swing.JTextField();
        LABEL4 = new javax.swing.JLabel();
        buscarB = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Proyecto1");
        setResizable(false);

        buttonGroup.add(digitarTextoRB);
        digitarTextoRB.setText("Digitar Texto");
        digitarTextoRB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                digitarTextoRBActionPerformed(evt);
            }
        });

        buttonGroup.add(cargarArchivoRB);
        cargarArchivoRB.setText("Cargar archivo");
        cargarArchivoRB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cargarArchivoRBActionPerformed(evt);
            }
        });

        LABEL1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        LABEL1.setText("Marque una opcion");

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jTextArea1.setEnabled(false);
        jScrollPane1.setViewportView(jTextArea1);

        LABEL2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        LABEL2.setText("Digite el texto a evaluar");
        LABEL2.setEnabled(false);

        LABEL3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        LABEL3.setText("Cargue un archivo");
        LABEL3.setEnabled(false);

        pathTF.setEditable(false);
        pathTF.setEnabled(false);

        cargarArchivoB.setText("Cargar Archivo");
        cargarArchivoB.setEnabled(false);
        cargarArchivoB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cargarArchivoBActionPerformed(evt);
            }
        });

        palabraABuscarT.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                palabraABuscarTKeyTyped(evt);
            }
        });

        LABEL4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        LABEL4.setText("Digite palabra a buscar");

        buscarB.setText("Buscar");
        buscarB.setEnabled(false);
        buscarB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarBActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(242, 242, 242)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(digitarTextoRB)
                                .addGap(60, 60, 60)
                                .addComponent(cargarArchivoRB))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(LABEL1)
                                .addGap(63, 63, 63))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 644, Short.MAX_VALUE)
                                .addComponent(jSeparator2)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(LABEL3)
                                        .addComponent(LABEL2))
                                    .addGap(0, 0, Short.MAX_VALUE))
                                .addComponent(jSeparator1)
                                .addComponent(jSeparator3)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addComponent(pathTF)
                                    .addGap(18, 18, 18)
                                    .addComponent(cargarArchivoB)))
                            .addComponent(LABEL4)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(palabraABuscarT, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(buscarB, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(62, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(LABEL1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(digitarTextoRB)
                    .addComponent(cargarArchivoRB))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(LABEL2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(LABEL3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cargarArchivoB, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(pathTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addComponent(LABEL4)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(palabraABuscarT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buscarB))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void digitarTextoRBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_digitarTextoRBActionPerformed
        if (digitarTextoRB.isSelected()) {
            opcion = true;
            LABEL2.setEnabled(opcion);
            jTextArea1.setEnabled(opcion);
            LABEL3.setEnabled(!opcion);
            pathTF.setEnabled(!opcion);
            pathTF.setText("");
            cargarArchivoB.setEnabled(!opcion);

        }
    }//GEN-LAST:event_digitarTextoRBActionPerformed

    private void cargarArchivoRBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cargarArchivoRBActionPerformed
        if (cargarArchivoRB.isSelected()) {
            opcion = true;
            LABEL3.setEnabled(opcion);
            pathTF.setEnabled(opcion);
            cargarArchivoB.setEnabled(opcion);
            LABEL2.setEnabled(!opcion);
            jTextArea1.setEnabled(!opcion);
            jTextArea1.setText("");
        }
    }//GEN-LAST:event_cargarArchivoRBActionPerformed

    private void cargarArchivoBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cargarArchivoBActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        int returnValue = fileChooser.showOpenDialog(null);
        if (returnValue == JFileChooser.APPROVE_OPTION) {
            selectedFile = fileChooser.getSelectedFile();
            String absolutePath = selectedFile.getAbsolutePath();
            String ext = FilenameUtils.getExtension(absolutePath);
            if (ext.equals("txt")) {
                pathTF.setText(absolutePath);
            } else {
                JOptionPane.showMessageDialog(
                        null,
                        "Por favor seleccione un archivo de texto con extensión: .txt",
                        "Warning",
                        JOptionPane.WARNING_MESSAGE);
                selectedFile = null;
                absolutePath = "";
                ext = "";
                pathTF.setText("");
            }
        }
    }//GEN-LAST:event_cargarArchivoBActionPerformed

    private void buscarBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarBActionPerformed
        String palabraABuscar = palabraABuscarT.getText().trim();
        String textoCargado = "";
        if (palabraABuscar.equals("") || palabraABuscar.length() <= 0) {
            JOptionPane.showMessageDialog(
                    null,
                    "Por favor digite la palabra a buscar en intente nuevamente",
                    "Warning",
                    JOptionPane.WARNING_MESSAGE);
        } else if (digitarTextoRB.isSelected()) {
            textoCargado = jTextArea1.getText().trim();
            if (textoCargado.equals("") || textoCargado.length() <= 0) {
                JOptionPane.showMessageDialog(
                        null,
                        "Por favor digite un texto a evaluar",
                        "Warning",
                        JOptionPane.WARNING_MESSAGE);
            } else {
                int index = 0;
                int count = 0;
                String aux = textoCargado;
                int longitud = 0;
                boolean existe = aux.contains(palabraABuscar);

                if (existe) {
                    while (true) {
                        boolean flag = aux.contains(palabraABuscar);
                        if (flag) {
                            longitud = aux.length();
                            index = aux.indexOf(palabraABuscar) + palabraABuscar.length();
                            aux = aux.substring(index, longitud).trim();
                            count++;
                        } else {
                            break;
                        }
                    }

                }

                this.setVisible(false);
                resultadoFrame = new ResultadoFrame();
                resultadoFrame.setResultado(palabraABuscar, existe, Integer.toString(count));
                resultadoFrame.setVisible(true);
            }
        } else if (cargarArchivoRB.isSelected()) {

        }

    }//GEN-LAST:event_buscarBActionPerformed

    private void palabraABuscarTKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_palabraABuscarTKeyTyped
        int a = palabraABuscarT.getText().trim().length();
        if (a <= 0) {
            buscarB.setEnabled(false);
        } else {
            buscarB.setEnabled(true);
        }
    }//GEN-LAST:event_palabraABuscarTKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PantallaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PantallaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PantallaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PantallaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PantallaFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LABEL1;
    private javax.swing.JLabel LABEL2;
    private javax.swing.JLabel LABEL3;
    private javax.swing.JLabel LABEL4;
    private javax.swing.JButton buscarB;
    private javax.swing.ButtonGroup buttonGroup;
    private javax.swing.JButton cargarArchivoB;
    private javax.swing.JRadioButton cargarArchivoRB;
    private javax.swing.JRadioButton digitarTextoRB;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField palabraABuscarT;
    private javax.swing.JTextField pathTF;
    // End of variables declaration//GEN-END:variables

    public boolean isOpcion() {
        return opcion;
    }

    public void setOpcion(boolean opcion) {
        this.opcion = opcion;
    }

    public File getSelectedFile() {
        return selectedFile;
    }

    public void setSelectedFile(File selectedFile) {
        this.selectedFile = selectedFile;
    }

}
